import React, { useState } from 'react';

export default function Home() {
  const [fileName, setFileName] = useState(null);
  const [response, setResponse] = useState(null);
  const [loading, setLoading] = useState(false);
  const [chatHistory, setChatHistory] = useState([]);
  const [uploadHistory, setUploadHistory] = useState([]);

  const handleFileDrop = async (e) => {
    e.preventDefault();
    const file = e.dataTransfer.files[0];
    if (file) await uploadFile(file);
  };

  const handleFileChange = async (e) => {
    const file = e.target.files[0];
    if (file) await uploadFile(file);
  };

  const uploadFile = async (file) => {
    setFileName(file.name);
    setLoading(true);

    const formData = new FormData();
    formData.append('file', file);

    try {
      const res = await fetch('http://localhost:8000/upload', {
        method: 'POST',
        body: formData,
      });

      const data = await res.json();
      const s = data.summary;
      setResponse(s);
      setUploadHistory(prev => [...prev, { name: file.name, summary: s }]);

      let message = `Hey! I reviewed your latest trades.\n\nYou made ${s.trades} trades with a net P/L of £${s.net_profit}. Your win rate is ${s.win_rate}%, and your best hour to trade is around ${s.best_hour}:00.\n\nYour biggest gain was £${s.max_gain}, and your largest loss was £${s.max_loss}. On average, winning trades earned £${s.avg_win}, while losing trades cost £${s.avg_loss}.\n\nYour profit factor is ${s.profit_factor}, and the average result per trade is £${s.avg_trade}.`;

      if (s.warnings && s.warnings.length > 0) {
        message += "\n\n⚠️ Here's what stood out to me:";
        s.warnings.forEach((warn) => {
          message += `\n- ${warn}`;
        });
      }

      setChatHistory([{ sender: 'Sassy', text: message }]);
    } catch (error) {
      console.error('Upload error:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <main className="min-h-screen bg-[#0a1a1a] text-white grid grid-cols-1 place-items-center p-4" onDragOver={(e) => e.preventDefault()} onDrop={handleFileDrop}>
      <h1 className="text-4xl md:text-6xl font-bold text-[#00bfff] my-10">AI Trading Coach</h1>

      {!response ? (
        <>
          <div className="border-2 border-dashed border-[#00bfff] w-full max-w-xl rounded-2xl p-8 text-center transition hover:bg-[#001f1f]">
            <p className="text-lg mb-4">Drag and drop your file here</p>
            <input type="file" onChange={handleFileChange} className="hidden" id="fileUpload" />
            <label htmlFor="fileUpload" className="cursor-pointer text-[#00bfff] underline">or click to choose a file</label>
            {fileName && <p className="mt-4 text-sm text-gray-400">Selected file: {fileName}</p>}
          </div>

          <div className="mt-6 text-center">
            <button className="text-[#00bfff] hover:underline">How to export your trade history?</button>
          </div>

          <div className="flex flex-wrap justify-center gap-3 mt-8">
            {['How can I improve?', "What's working?", "What isn't?", 'What are my most consistent times?'].map((text, idx) => (
              <button
                key={idx}
                className="bg-[#001f1f] border border-[#00bfff] text-[#00bfff] px-4 py-2 rounded-full text-sm hover:bg-[#003333]"
              >
                {text}
              </button>
            ))}
          </div>
        </>
      ) : (
        <div className="w-full max-w-xl bg-[#001f1f] p-6 rounded-xl border border-[#00bfff]">
          <div className="text-left space-y-4">
            {chatHistory.map((msg, idx) => (
              <div key={idx} className="bg-[#003333] rounded-lg px-4 py-3">
                <p><strong>{msg.sender}:</strong> {msg.text}</p>
              </div>
            ))}
          </div>

          {uploadHistory.length > 1 && (
            <div className="mt-6">
              <h2 className="text-lg text-[#00bfff] mb-2">Previous Uploads</h2>
              <ul className="space-y-1 text-sm text-gray-300">
                {uploadHistory.map((entry, i) => (
                  <li key={i}>• {entry.name} - £{entry.summary.net_profit} net P/L, {entry.summary.win_rate}% win rate</li>
                ))}
              </ul>
            </div>
          )}
        </div>
      )}

      {loading && <p className="mt-6 text-[#00bfff]">Analyzing your trades, hang tight...</p>}
    </main>
  );
}
